[33mcommit 7670d94f39163f6c493bd8a8f38b4631b7230765[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Thu Apr 21 01:32:35 2022 +0800

    smallImprovement

[33mcommit f979fe3c3ad00106c99fe3730ce9e0bb92f06844[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Thu Apr 21 01:00:28 2022 +0800

    penyesuaianPert3

[33mcommit 6db0041382748a0245da0994685201ac10a577b8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Wed Apr 20 02:01:25 2022 +0800

    addHomePage

[33mcommit f3c07193987e58305b786b7233cdc907d11d066e[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Sat Apr 16 07:24:11 2022 +0800

    editMainPage

[33mcommit 150bb7bf172d231e219ad1ee3131137efab1b146[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Sat Apr 16 07:17:41 2022 +0800

    editLoginPage

[33mcommit 091e21b5df4c6149dad38e53c226847e47782f11[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Sat Apr 16 06:45:21 2022 +0800

    addMainPage

[33mcommit 11be351b69cb24ed7f1aa2ab8d5c391d1c3a211e[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Fri Apr 15 17:07:16 2022 +0800

    Register Page

[33mcommit 7ddc445b0cc79f5198269d9a95a2f271d97b7f7f[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Wed Apr 13 01:55:38 2022 +0800

    EditRegistrationPage

[33mcommit cc1ad31f411071229d3db007d553ad6395a33a76[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Sun Apr 10 22:50:42 2022 +0800

    editedLoginPage

[33mcommit f2cbbf597f790a0644c747d650801baac7ba21f6[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Sun Apr 10 16:18:03 2022 +0800

    editLoginPage

[33mcommit 46f1a51f95b4ca5c0f6d8a3a883d93d9033162ee[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Sat Apr 9 16:29:45 2022 +0800

    editRegisterPage

[33mcommit c9c69d9d0f8fa9ff4fa9160d5606f54ebcd6ef31[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Sat Apr 9 01:50:26 2022 +0800

    addRegisterPage

[33mcommit 4affbc3ae1d448c9d0ad94fa2a32cd5539b984a8[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Fri Apr 8 22:44:37 2022 +0800

    addLoginPage

[33mcommit 719b2e384bad62a28a884978a09bb880e9e72f42[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Fri Apr 8 00:53:14 2022 +0800

    addSplashScreen

[33mcommit 7a6b50032928edb2aa55c4ca041039187993b783[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Thu Apr 7 23:44:12 2022 +0800

    addfolder

[33mcommit d8da55a7c382b91a866253bf5e98cb057261f6ca[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Tue Apr 5 00:21:32 2022 +0800

    tambah file

[33mcommit efe458d4846ad614150ecab473760f7a0ba12c3c[m
Author: kimebmen <simbolonkimebmen@gmail.com>
Date:   Sun Apr 3 16:35:29 2022 +0800

    testFlutter
